QUERY 
MIN TIME: 0.011121409333333334 sec.
MIN COST: 5.22960666666666E-7 €
MIN TIME OPERATIONS: 
NODE: CS1 (data) null (policy) Encrypted
TRASFERIMENTO DAL NODO CL1 AL NODO CS1 Tempo -> 0.004

NODE: SS3 (data) part (policy) Encrypted
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 0 -> Width: 4 -> Enc: DET -> Time: 1.3253333333333334E-5 -> Cost: 1.2590666666666667E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 1 -> Width: 55 -> Enc: DET -> Time: 1.8223333333333334E-4 -> Cost: 1.7312166666666666E-7
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 2 -> Width: 15 -> Enc: DET -> Time: 4.97E-5 -> Cost: 4.7215E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 3 -> Width: 10 -> Enc: DET -> Time: 3.313333333333333E-5 -> Cost: 3.147666666666666E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 4 -> Width: 25 -> Enc: DET -> Time: 8.283333333333333E-5 -> Cost: 7.869166666666667E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 5 -> Width: 4 -> Enc: DET -> Time: 1.3253333333333334E-5 -> Cost: 1.2590666666666667E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 6 -> Width: 10 -> Enc: DET -> Time: 3.313333333333333E-5 -> Cost: 3.147666666666666E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 7 -> Width: 15 -> Enc: DET -> Time: 4.97E-5 -> Cost: 4.7215E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 8 -> Width: 23 -> Enc: DET -> Time: 7.620666666666666E-5 -> Cost: 7.239633333333332E-8
TRASFERIMENTO DAL NODO CS1 AL NODO SS3 Tempo -> 0.00255964

NODE: SS3 (data) lineitem (policy) Encrypted
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 0 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 1 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 2 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 3 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 4 -> Width: 15 -> Enc: DET -> Time: 1.0E-7 -> Cost: 9.5E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 5 -> Width: 15 -> Enc: DET -> Time: 1.0E-7 -> Cost: 9.5E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> (funct) Item: 6 -> Enc: DET -> Time: 1.4E-7 -> Cost: 1.33E-10
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 7 -> Width: 15 -> Enc: DET -> Time: 1.0E-7 -> Cost: 9.5E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 8 -> Width: 1 -> Enc: DET -> Time: 6.666666666666667E-9 -> Cost: 6.333333333333333E-12
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 9 -> Width: 1 -> Enc: DET -> Time: 6.666666666666667E-9 -> Cost: 6.333333333333333E-12
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 10 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 11 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 12 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 13 -> Width: 25 -> Enc: DET -> Time: 1.6666666666666668E-7 -> Cost: 1.5833333333333336E-10
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 14 -> Width: 10 -> Enc: DET -> Time: 6.666666666666667E-8 -> Cost: 6.333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 15 -> Width: 44 -> Enc: DET -> Time: 2.933333333333333E-7 -> Cost: 2.7866666666666663E-10
TRASFERIMENTO DAL NODO SS3 AL NODO SS3 Tempo -> 0.0

NODE: CS1 (data) null (policy) Encrypted
Nested Loop-> ID: 1-> IDParent: 0 -> Item: 0 -> Width: 12 -> Enc: DET -> Time: 7.02E-6 -> Cost: 4.913999999999999E-9
Nested Loop-> ID: 1-> IDParent: 0 -> (funct) Item: 1 -> Enc: DET -> Time: 7.02E-6 -> Cost: 4.913999999999999E-9
TRASFERIMENTO DAL NODO SS3 AL NODO CS1 Tempo -> 0.004005616

NODE: CS1 (data) null (policy) Encrypted
Aggregate-> ID: 0-> IDParent: -1 -> (funct) Item: 0 -> Enc: OPE -> Time: 7.499999999999999E-6 -> Cost: 5.25E-9
TRASFERIMENTO DAL NODO CS1 AL NODO CS1 Tempo -> 0.0

MIN COST OPERATIONS: 
NODE: CS1 (data) null (policy) Encrypted
TRASFERIMENTO DAL NODO CL1 AL NODO CS1 Tempo -> 0.004

NODE: SS3 (data) part (policy) Encrypted
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 0 -> Width: 4 -> Enc: DET -> Time: 1.3253333333333334E-5 -> Cost: 1.2590666666666667E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 1 -> Width: 55 -> Enc: DET -> Time: 1.8223333333333334E-4 -> Cost: 1.7312166666666666E-7
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 2 -> Width: 15 -> Enc: DET -> Time: 4.97E-5 -> Cost: 4.7215E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 3 -> Width: 10 -> Enc: DET -> Time: 3.313333333333333E-5 -> Cost: 3.147666666666666E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 4 -> Width: 25 -> Enc: DET -> Time: 8.283333333333333E-5 -> Cost: 7.869166666666667E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 5 -> Width: 4 -> Enc: DET -> Time: 1.3253333333333334E-5 -> Cost: 1.2590666666666667E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 6 -> Width: 10 -> Enc: DET -> Time: 3.313333333333333E-5 -> Cost: 3.147666666666666E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 7 -> Width: 15 -> Enc: DET -> Time: 4.97E-5 -> Cost: 4.7215E-8
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 8 -> Width: 23 -> Enc: DET -> Time: 7.620666666666666E-5 -> Cost: 7.239633333333332E-8
TRASFERIMENTO DAL NODO CS1 AL NODO SS3 Tempo -> 0.00255964

NODE: SS3 (data) lineitem (policy) Encrypted
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 0 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 1 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 2 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 3 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 4 -> Width: 15 -> Enc: DET -> Time: 1.0E-7 -> Cost: 9.5E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 5 -> Width: 15 -> Enc: DET -> Time: 1.0E-7 -> Cost: 9.5E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> (funct) Item: 6 -> Enc: DET -> Time: 1.4E-7 -> Cost: 1.33E-10
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 7 -> Width: 15 -> Enc: DET -> Time: 1.0E-7 -> Cost: 9.5E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 8 -> Width: 1 -> Enc: DET -> Time: 6.666666666666667E-9 -> Cost: 6.333333333333333E-12
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 9 -> Width: 1 -> Enc: DET -> Time: 6.666666666666667E-9 -> Cost: 6.333333333333333E-12
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 10 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 11 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 12 -> Width: 4 -> Enc: DET -> Time: 2.6666666666666667E-8 -> Cost: 2.5333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 13 -> Width: 25 -> Enc: DET -> Time: 1.6666666666666668E-7 -> Cost: 1.5833333333333336E-10
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 14 -> Width: 10 -> Enc: DET -> Time: 6.666666666666667E-8 -> Cost: 6.333333333333333E-11
Bitmap Heap Scan-> ID: 3-> IDParent: 1 -> Item: 15 -> Width: 44 -> Enc: DET -> Time: 2.933333333333333E-7 -> Cost: 2.7866666666666663E-10
TRASFERIMENTO DAL NODO SS3 AL NODO SS3 Tempo -> 0.0

NODE: CS1 (data) null (policy) Encrypted
Nested Loop-> ID: 1-> IDParent: 0 -> Item: 0 -> Width: 12 -> Enc: DET -> Time: 7.02E-6 -> Cost: 4.913999999999999E-9
Nested Loop-> ID: 1-> IDParent: 0 -> (funct) Item: 1 -> Enc: DET -> Time: 7.02E-6 -> Cost: 4.913999999999999E-9
TRASFERIMENTO DAL NODO SS3 AL NODO CS1 Tempo -> 0.004005616

NODE: CS1 (data) null (policy) Encrypted
Aggregate-> ID: 0-> IDParent: -1 -> (funct) Item: 0 -> Enc: OPE -> Time: 7.499999999999999E-6 -> Cost: 5.25E-9
TRASFERIMENTO DAL NODO CS1 AL NODO CS1 Tempo -> 0.0

RESULTS: [
 Attempt: -> Time: 0.011121409333333334 | Cost: 5.22960666666666E-7 | Counter Status :[1,1,1,1,1], 
 Attempt: -> Time: 0.011121409333333334 | Cost: 5.22960666666666E-7 | Counter Status :[2,1,1,1,1], 
 Attempt: -> Time: 0.0575544626666667 | Cost: 4.463436133333333E-5 | Counter Status :[1,1,2,1,1], 
 Attempt: -> Time: 0.0575544626666667 | Cost: 4.463436133333333E-5 | Counter Status :[2,1,2,1,1], 
 Attempt: -> Time: 0.011121409333333334 | Cost: 5.22960666666666E-7 | Counter Status :[1,1,3,1,1], 
 Attempt: -> Time: 0.011121409333333334 | Cost: 5.22960666666666E-7 | Counter Status :[2,1,3,1,1]]
