QUERY 
MIN TIME: 0.17405371671794875 sec.
MIN COST: 1.3564434276923073E-4 €
MIN TIME OPERATIONS: 
NODE: SS2 (data) orders (policy) Encrypted
Seq Scan-> ID: 7-> IDParent: 6 -> Item: 0 -> Width: 4 -> Enc: DET -> Time: 0.04 -> Cost: 7.92E-5
TRASFERIMENTO DAL NODO CL1 AL NODO SS2 Tempo -> 0.0265

NODE: SS1 (data) customer (policy) Encrypted
Seq Scan-> ID: 5-> IDParent: 4 -> Item: 0 -> Width: 15 -> Enc: DET -> Time: 1.4583333333333335E-4 -> Cost: 2.916666666666667E-7
Seq Scan-> ID: 5-> IDParent: 4 -> Item: 1 -> Width: 15 -> Enc: DET -> Time: 1.4583333333333335E-4 -> Cost: 2.916666666666667E-7
Seq Scan-> ID: 5-> IDParent: 4 -> Item: 2 -> Width: 4 -> Enc: DET -> Time: 3.888888888888889E-5 -> Cost: 7.777777777777778E-8
TRASFERIMENTO DAL NODO SS2 AL NODO SS1 Tempo -> 0.002682

NODE: CS1 (data) null (policy) Encrypted
Hash-> ID: 6-> IDParent: 4 -> Item: 0 -> Width: 4 -> Enc: DET -> Time: 0.03 -> Cost: 2.1E-5
TRASFERIMENTO DAL NODO SS1 AL NODO CS1 Tempo -> 0.028

NODE: CS1 (data) null (policy) Encrypted
Hash Join-> ID: 4-> IDParent: 3 -> Item: 0 -> Width: 22 -> Enc: DET -> Time: 8.129E-5 -> Cost: 5.6903000000000003E-8
Hash Join-> ID: 4-> IDParent: 3 -> Item: 1 -> Width: 22 -> Enc: DET -> Time: 8.129E-5 -> Cost: 5.6903000000000003E-8
TRASFERIMENTO DAL NODO CS1 AL NODO CS1 Tempo -> 0.0

NODE: SS1 (data) customer (policy) Encrypted
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 0 -> Width: 4 -> Enc: DET -> Time: 1.0608888888888889E-4 -> Cost: 2.1217777777777778E-7
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 1 -> Width: 25 -> Enc: DET -> Time: 6.630555555555555E-4 -> Cost: 1.326111111111111E-6
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 2 -> Width: 40 -> Enc: DET -> Time: 0.001060888888888889 -> Cost: 2.121777777777778E-6
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 3 -> Width: 4 -> Enc: DET -> Time: 1.0608888888888889E-4 -> Cost: 2.1217777777777778E-7
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 4 -> Width: 15 -> Enc: DET -> Time: 3.978333333333333E-4 -> Cost: 7.956666666666667E-7
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 5 -> Width: 15 -> Enc: DET -> Time: 3.978333333333333E-4 -> Cost: 7.956666666666667E-7
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 6 -> Width: 10 -> Enc: DET -> Time: 2.6522222222222225E-4 -> Cost: 5.304444444444445E-7
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 7 -> Width: 117 -> Enc: DET -> Time: 0.0031031 -> Cost: 6.2062E-6
TRASFERIMENTO DAL NODO CS1 AL NODO SS1 Tempo -> 0.004114576

NODE: CS1 (data) null (policy) Encrypted
Sort-> ID: 3-> IDParent: 1 -> Item: 0 -> Width: 22 -> Enc: OPE -> Time: 0.0055425 -> Cost: 3.8797499999999996E-6
Sort-> ID: 3-> IDParent: 1 -> Item: 1 -> Width: 22 -> Enc: OPE -> Time: 0.0055425 -> Cost: 3.8797499999999996E-6
TRASFERIMENTO DAL NODO SS1 AL NODO CS1 Tempo -> 0.004065032

NODE: CS1 (data) null (policy) Encrypted
Aggregate-> ID: 1-> IDParent: 0 -> (funct) Item: 0 -> Enc: PAI -> Time: 7.692307692307692E-6 -> Cost: 5.384615384615384E-9
TRASFERIMENTO DAL NODO CS1 AL NODO CS1 Tempo -> 0.0

NODE: CS1 (data) null (policy) Encrypted
Aggregate-> ID: 0-> IDParent: -1 -> Item: 0 -> Width: 22 -> Enc: DET -> Time: 8.129E-5 -> Cost: 5.6903000000000003E-8
Aggregate-> ID: 0-> IDParent: -1 -> (funct) Item: 1 -> Enc: DET -> Time: 8.129E-5 -> Cost: 5.6903000000000003E-8
Aggregate-> ID: 0-> IDParent: -1 -> (funct) Item: 2 -> Enc: PAI -> Time: 0.020843589743589745 -> Cost: 1.4590512820512822E-5
TRASFERIMENTO DAL NODO CS1 AL NODO CS1 Tempo -> 0.0

MIN COST OPERATIONS: 
NODE: SS2 (data) orders (policy) Encrypted
Seq Scan-> ID: 7-> IDParent: 6 -> Item: 0 -> Width: 4 -> Enc: DET -> Time: 0.04 -> Cost: 7.92E-5
TRASFERIMENTO DAL NODO CL1 AL NODO SS2 Tempo -> 0.0265

NODE: SS1 (data) customer (policy) Encrypted
Seq Scan-> ID: 5-> IDParent: 4 -> Item: 0 -> Width: 15 -> Enc: DET -> Time: 1.4583333333333335E-4 -> Cost: 2.916666666666667E-7
Seq Scan-> ID: 5-> IDParent: 4 -> Item: 1 -> Width: 15 -> Enc: DET -> Time: 1.4583333333333335E-4 -> Cost: 2.916666666666667E-7
Seq Scan-> ID: 5-> IDParent: 4 -> Item: 2 -> Width: 4 -> Enc: DET -> Time: 3.888888888888889E-5 -> Cost: 7.777777777777778E-8
TRASFERIMENTO DAL NODO SS2 AL NODO SS1 Tempo -> 0.002682

NODE: CS1 (data) null (policy) Encrypted
Hash-> ID: 6-> IDParent: 4 -> Item: 0 -> Width: 4 -> Enc: DET -> Time: 0.03 -> Cost: 2.1E-5
TRASFERIMENTO DAL NODO SS1 AL NODO CS1 Tempo -> 0.028

NODE: CS1 (data) null (policy) Encrypted
Hash Join-> ID: 4-> IDParent: 3 -> Item: 0 -> Width: 22 -> Enc: DET -> Time: 8.129E-5 -> Cost: 5.6903000000000003E-8
Hash Join-> ID: 4-> IDParent: 3 -> Item: 1 -> Width: 22 -> Enc: DET -> Time: 8.129E-5 -> Cost: 5.6903000000000003E-8
TRASFERIMENTO DAL NODO CS1 AL NODO CS1 Tempo -> 0.0

NODE: SS1 (data) customer (policy) Encrypted
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 0 -> Width: 4 -> Enc: DET -> Time: 1.0608888888888889E-4 -> Cost: 2.1217777777777778E-7
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 1 -> Width: 25 -> Enc: DET -> Time: 6.630555555555555E-4 -> Cost: 1.326111111111111E-6
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 2 -> Width: 40 -> Enc: DET -> Time: 0.001060888888888889 -> Cost: 2.121777777777778E-6
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 3 -> Width: 4 -> Enc: DET -> Time: 1.0608888888888889E-4 -> Cost: 2.1217777777777778E-7
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 4 -> Width: 15 -> Enc: DET -> Time: 3.978333333333333E-4 -> Cost: 7.956666666666667E-7
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 5 -> Width: 15 -> Enc: DET -> Time: 3.978333333333333E-4 -> Cost: 7.956666666666667E-7
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 6 -> Width: 10 -> Enc: DET -> Time: 2.6522222222222225E-4 -> Cost: 5.304444444444445E-7
Seq Scan-> ID: 2-> IDParent: 1 -> Item: 7 -> Width: 117 -> Enc: DET -> Time: 0.0031031 -> Cost: 6.2062E-6
TRASFERIMENTO DAL NODO CS1 AL NODO SS1 Tempo -> 0.004114576

NODE: CS1 (data) null (policy) Encrypted
Sort-> ID: 3-> IDParent: 1 -> Item: 0 -> Width: 22 -> Enc: OPE -> Time: 0.0055425 -> Cost: 3.8797499999999996E-6
Sort-> ID: 3-> IDParent: 1 -> Item: 1 -> Width: 22 -> Enc: OPE -> Time: 0.0055425 -> Cost: 3.8797499999999996E-6
TRASFERIMENTO DAL NODO SS1 AL NODO CS1 Tempo -> 0.004065032

NODE: CS1 (data) null (policy) Encrypted
Aggregate-> ID: 1-> IDParent: 0 -> (funct) Item: 0 -> Enc: PAI -> Time: 7.692307692307692E-6 -> Cost: 5.384615384615384E-9
TRASFERIMENTO DAL NODO CS1 AL NODO CS1 Tempo -> 0.0

NODE: CS1 (data) null (policy) Encrypted
Aggregate-> ID: 0-> IDParent: -1 -> Item: 0 -> Width: 22 -> Enc: DET -> Time: 8.129E-5 -> Cost: 5.6903000000000003E-8
Aggregate-> ID: 0-> IDParent: -1 -> (funct) Item: 1 -> Enc: DET -> Time: 8.129E-5 -> Cost: 5.6903000000000003E-8
Aggregate-> ID: 0-> IDParent: -1 -> (funct) Item: 2 -> Enc: PAI -> Time: 0.020843589743589745 -> Cost: 1.4590512820512822E-5
TRASFERIMENTO DAL NODO CS1 AL NODO CS1 Tempo -> 0.0

RESULTS: [
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,1,1,1,1,1,1,1], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,1,1,1,1,1,1,1], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,2,1,1,1,1,1,1], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,2,1,1,1,1,1,1], 
 Attempt: -> Time: 0.5400580156068375 | Cost: 8.605533675470084E-4 | Counter Status :[1,1,2,1,1,1,1,1], 
 Attempt: -> Time: 0.5345968056068375 | Cost: 8.567305205470084E-4 | Counter Status :[2,1,2,1,1,1,1,1], 
 Attempt: -> Time: 0.5400580156068375 | Cost: 8.605533675470084E-4 | Counter Status :[1,2,2,1,1,1,1,1], 
 Attempt: -> Time: 0.5345968056068375 | Cost: 8.567305205470084E-4 | Counter Status :[2,2,2,1,1,1,1,1], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,1,3,1,1,1,1,1], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,1,3,1,1,1,1,1], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,2,3,1,1,1,1,1], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,2,3,1,1,1,1,1], 
 Attempt: -> Time: 0.22958437116239316 | Cost: 2.3960607865811966E-4 | Counter Status :[1,1,1,1,1,2,1,1], 
 Attempt: -> Time: 0.22412316116239317 | Cost: 2.3578323165811968E-4 | Counter Status :[2,1,1,1,1,2,1,1], 
 Attempt: -> Time: 0.22958437116239316 | Cost: 2.3960607865811966E-4 | Counter Status :[1,2,1,1,1,2,1,1], 
 Attempt: -> Time: 0.22412316116239317 | Cost: 2.3578323165811968E-4 | Counter Status :[2,2,1,1,1,2,1,1], 
 Attempt: -> Time: 0.590127460051282 | Cost: 9.606922564358972E-4 | Counter Status :[1,1,2,1,1,2,1,1], 
 Attempt: -> Time: 0.584666250051282 | Cost: 9.568694094358972E-4 | Counter Status :[2,1,2,1,1,2,1,1], 
 Attempt: -> Time: 0.590127460051282 | Cost: 9.606922564358972E-4 | Counter Status :[1,2,2,1,1,2,1,1], 
 Attempt: -> Time: 0.584666250051282 | Cost: 9.568694094358972E-4 | Counter Status :[2,2,2,1,1,2,1,1], 
 Attempt: -> Time: 0.22958437116239316 | Cost: 2.3960607865811966E-4 | Counter Status :[1,1,3,1,1,2,1,1], 
 Attempt: -> Time: 0.22412316116239317 | Cost: 2.3578323165811968E-4 | Counter Status :[2,1,3,1,1,2,1,1], 
 Attempt: -> Time: 0.22958437116239316 | Cost: 2.3960607865811966E-4 | Counter Status :[1,2,3,1,1,2,1,1], 
 Attempt: -> Time: 0.22412316116239317 | Cost: 2.3578323165811968E-4 | Counter Status :[2,2,3,1,1,2,1,1], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,1,1,1,1,3,1,1], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,1,1,1,1,3,1,1], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,2,1,1,1,3,1,1], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,2,1,1,1,3,1,1], 
 Attempt: -> Time: 0.5400580156068375 | Cost: 8.605533675470084E-4 | Counter Status :[1,1,2,1,1,3,1,1], 
 Attempt: -> Time: 0.5345968056068375 | Cost: 8.567305205470084E-4 | Counter Status :[2,1,2,1,1,3,1,1], 
 Attempt: -> Time: 0.5400580156068375 | Cost: 8.605533675470084E-4 | Counter Status :[1,2,2,1,1,3,1,1], 
 Attempt: -> Time: 0.5345968056068375 | Cost: 8.567305205470084E-4 | Counter Status :[2,2,2,1,1,3,1,1], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,1,3,1,1,3,1,1], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,1,3,1,1,3,1,1], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,2,3,1,1,3,1,1], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,2,3,1,1,3,1,1], 
 Attempt: -> Time: 15.889514926717954 | Cost: 0.031245267189769242 | Counter Status :[1,1,1,1,1,1,1,2], 
 Attempt: -> Time: 15.884053716717954 | Cost: 0.03124144434276924 | Counter Status :[2,1,1,1,1,1,1,2], 
 Attempt: -> Time: 15.889514926717954 | Cost: 0.031245267189769242 | Counter Status :[1,2,1,1,1,1,1,2], 
 Attempt: -> Time: 15.884053716717954 | Cost: 0.03124144434276924 | Counter Status :[2,2,1,1,1,1,1,2], 
 Attempt: -> Time: 16.250058015606843 | Cost: 0.03196635336754698 | Counter Status :[1,1,2,1,1,1,1,2], 
 Attempt: -> Time: 16.244596805606843 | Cost: 0.03196253052054698 | Counter Status :[2,1,2,1,1,1,1,2], 
 Attempt: -> Time: 16.250058015606843 | Cost: 0.03196635336754698 | Counter Status :[1,2,2,1,1,1,1,2], 
 Attempt: -> Time: 16.244596805606843 | Cost: 0.03196253052054698 | Counter Status :[2,2,2,1,1,1,1,2], 
 Attempt: -> Time: 15.889514926717954 | Cost: 0.031245267189769242 | Counter Status :[1,1,3,1,1,1,1,2], 
 Attempt: -> Time: 15.884053716717954 | Cost: 0.03124144434276924 | Counter Status :[2,1,3,1,1,1,1,2], 
 Attempt: -> Time: 15.889514926717954 | Cost: 0.031245267189769242 | Counter Status :[1,2,3,1,1,1,1,2], 
 Attempt: -> Time: 15.884053716717954 | Cost: 0.03124144434276924 | Counter Status :[2,2,3,1,1,1,1,2], 
 Attempt: -> Time: 15.939584371162399 | Cost: 0.031345406078658114 | Counter Status :[1,1,1,1,1,2,1,2], 
 Attempt: -> Time: 15.934123161162399 | Cost: 0.031341583231658116 | Counter Status :[2,1,1,1,1,2,1,2], 
 Attempt: -> Time: 15.939584371162399 | Cost: 0.031345406078658114 | Counter Status :[1,2,1,1,1,2,1,2], 
 Attempt: -> Time: 15.934123161162399 | Cost: 0.031341583231658116 | Counter Status :[2,2,1,1,1,2,1,2], 
 Attempt: -> Time: 16.300127460051286 | Cost: 0.032066492256435875 | Counter Status :[1,1,2,1,1,2,1,2], 
 Attempt: -> Time: 16.294666250051286 | Cost: 0.032062669409435876 | Counter Status :[2,1,2,1,1,2,1,2], 
 Attempt: -> Time: 16.300127460051286 | Cost: 0.032066492256435875 | Counter Status :[1,2,2,1,1,2,1,2], 
 Attempt: -> Time: 16.294666250051286 | Cost: 0.032062669409435876 | Counter Status :[2,2,2,1,1,2,1,2], 
 Attempt: -> Time: 15.939584371162399 | Cost: 0.031345406078658114 | Counter Status :[1,1,3,1,1,2,1,2], 
 Attempt: -> Time: 15.934123161162399 | Cost: 0.031341583231658116 | Counter Status :[2,1,3,1,1,2,1,2], 
 Attempt: -> Time: 15.939584371162399 | Cost: 0.031345406078658114 | Counter Status :[1,2,3,1,1,2,1,2], 
 Attempt: -> Time: 15.934123161162399 | Cost: 0.031341583231658116 | Counter Status :[2,2,3,1,1,2,1,2], 
 Attempt: -> Time: 15.889514926717954 | Cost: 0.031245267189769242 | Counter Status :[1,1,1,1,1,3,1,2], 
 Attempt: -> Time: 15.884053716717954 | Cost: 0.03124144434276924 | Counter Status :[2,1,1,1,1,3,1,2], 
 Attempt: -> Time: 15.889514926717954 | Cost: 0.031245267189769242 | Counter Status :[1,2,1,1,1,3,1,2], 
 Attempt: -> Time: 15.884053716717954 | Cost: 0.03124144434276924 | Counter Status :[2,2,1,1,1,3,1,2], 
 Attempt: -> Time: 16.250058015606843 | Cost: 0.03196635336754698 | Counter Status :[1,1,2,1,1,3,1,2], 
 Attempt: -> Time: 16.244596805606843 | Cost: 0.03196253052054698 | Counter Status :[2,1,2,1,1,3,1,2], 
 Attempt: -> Time: 16.250058015606843 | Cost: 0.03196635336754698 | Counter Status :[1,2,2,1,1,3,1,2], 
 Attempt: -> Time: 16.244596805606843 | Cost: 0.03196253052054698 | Counter Status :[2,2,2,1,1,3,1,2], 
 Attempt: -> Time: 15.889514926717954 | Cost: 0.031245267189769242 | Counter Status :[1,1,3,1,1,3,1,2], 
 Attempt: -> Time: 15.884053716717954 | Cost: 0.03124144434276924 | Counter Status :[2,1,3,1,1,3,1,2], 
 Attempt: -> Time: 15.889514926717954 | Cost: 0.031245267189769242 | Counter Status :[1,2,3,1,1,3,1,2], 
 Attempt: -> Time: 15.884053716717954 | Cost: 0.03124144434276924 | Counter Status :[2,2,3,1,1,3,1,2], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,1,1,1,1,1,1,3], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,1,1,1,1,1,1,3], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,2,1,1,1,1,1,3], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,2,1,1,1,1,1,3], 
 Attempt: -> Time: 0.5400580156068375 | Cost: 8.605533675470084E-4 | Counter Status :[1,1,2,1,1,1,1,3], 
 Attempt: -> Time: 0.5345968056068375 | Cost: 8.567305205470084E-4 | Counter Status :[2,1,2,1,1,1,1,3], 
 Attempt: -> Time: 0.5400580156068375 | Cost: 8.605533675470084E-4 | Counter Status :[1,2,2,1,1,1,1,3], 
 Attempt: -> Time: 0.5345968056068375 | Cost: 8.567305205470084E-4 | Counter Status :[2,2,2,1,1,1,1,3], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,1,3,1,1,1,1,3], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,1,3,1,1,1,1,3], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,2,3,1,1,1,1,3], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,2,3,1,1,1,1,3], 
 Attempt: -> Time: 0.22958437116239316 | Cost: 2.3960607865811966E-4 | Counter Status :[1,1,1,1,1,2,1,3], 
 Attempt: -> Time: 0.22412316116239317 | Cost: 2.3578323165811968E-4 | Counter Status :[2,1,1,1,1,2,1,3], 
 Attempt: -> Time: 0.22958437116239316 | Cost: 2.3960607865811966E-4 | Counter Status :[1,2,1,1,1,2,1,3], 
 Attempt: -> Time: 0.22412316116239317 | Cost: 2.3578323165811968E-4 | Counter Status :[2,2,1,1,1,2,1,3], 
 Attempt: -> Time: 0.590127460051282 | Cost: 9.606922564358972E-4 | Counter Status :[1,1,2,1,1,2,1,3], 
 Attempt: -> Time: 0.584666250051282 | Cost: 9.568694094358972E-4 | Counter Status :[2,1,2,1,1,2,1,3], 
 Attempt: -> Time: 0.590127460051282 | Cost: 9.606922564358972E-4 | Counter Status :[1,2,2,1,1,2,1,3], 
 Attempt: -> Time: 0.584666250051282 | Cost: 9.568694094358972E-4 | Counter Status :[2,2,2,1,1,2,1,3], 
 Attempt: -> Time: 0.22958437116239316 | Cost: 2.3960607865811966E-4 | Counter Status :[1,1,3,1,1,2,1,3], 
 Attempt: -> Time: 0.22412316116239317 | Cost: 2.3578323165811968E-4 | Counter Status :[2,1,3,1,1,2,1,3], 
 Attempt: -> Time: 0.22958437116239316 | Cost: 2.3960607865811966E-4 | Counter Status :[1,2,3,1,1,2,1,3], 
 Attempt: -> Time: 0.22412316116239317 | Cost: 2.3578323165811968E-4 | Counter Status :[2,2,3,1,1,2,1,3], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,1,1,1,1,3,1,3], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,1,1,1,1,3,1,3], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,2,1,1,1,3,1,3], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,2,1,1,1,3,1,3], 
 Attempt: -> Time: 0.5400580156068375 | Cost: 8.605533675470084E-4 | Counter Status :[1,1,2,1,1,3,1,3], 
 Attempt: -> Time: 0.5345968056068375 | Cost: 8.567305205470084E-4 | Counter Status :[2,1,2,1,1,3,1,3], 
 Attempt: -> Time: 0.5400580156068375 | Cost: 8.605533675470084E-4 | Counter Status :[1,2,2,1,1,3,1,3], 
 Attempt: -> Time: 0.5345968056068375 | Cost: 8.567305205470084E-4 | Counter Status :[2,2,2,1,1,3,1,3], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,1,3,1,1,3,1,3], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,1,3,1,1,3,1,3], 
 Attempt: -> Time: 0.17951492671794875 | Cost: 1.3946718976923074E-4 | Counter Status :[1,2,3,1,1,3,1,3], 
 Attempt: -> Time: 0.17405371671794875 | Cost: 1.3564434276923073E-4 | Counter Status :[2,2,3,1,1,3,1,3]]
